[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    BTrees
    zope.annotation
    zope.component
    zope.container
    zope.schema
    zope.security
    zope.traversing
    zope.site
    zope.testing
